public/partials/dashboard.html

<link rel="stylesheet" href="/css/dashboard.css"/>
<div class="container">
  <h3>Under construction!</h3>
  <div class="row">
    <div id="viewProfile" class="col-xs-6">
      <h2 ui-sref="profile" class="link">View Profile</h2>
    </div>
    <div class="col-xs-6">
      <h2 ui-sref="search" class="link">Find a "friend"</h2>
    </div>
  </div>
</div>

src/partials/dashboard.jade
link(rel="stylesheet", href="/css/dashboard.css")

.container
  //- h1 User dashboard!
  h3 Under construction!

  .row
    #viewProfile.col-xs-6
      h2 View Profile
    .col-xs-6
      h2 Other Option
